[36mvite v5.4.21 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32m✓[39m 2715 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                 [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest          [39m[1m[2m    0.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                    [39m[1m[2m    4.66 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2mdist/[22m[35massets/index-D-Ncpkvi.css     [39m[1m[2m   22.03 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js  [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-CFY3PTAD.js   [39m[1m[2m  150.47 kB[22m[1m[22m[2m │ gzip:  51.44 kB[22m
[2mdist/[22m[36massets/index-DQcpvD2M.js      [39m[1m[33m3,096.62 kB[39m[22m[2m │ gzip: 823.81 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.95s[39m
[31merror during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-DQcpvD2M.js is 3.12 MB, and won't be precached.

    at logWorkboxResult (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/rollup/dist/es/shared/node-entry.js:22431:17)
    at async Object.close (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/rollup/dist/es/shared/node-entry.js:23450:13)
    at async build (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65732:17)
    at async CAC.<anonymous> (file:///D:/CRM-VIN/vinfast-crm-final/node_modules/vite/dist/node/cli.js:829:5)[39m
